"Label (Grouping)","Irvine city, California!!Total!!Estimate","Irvine city, California!!Total!!Margin of Error","Irvine city, California!!Native!!Estimate","Irvine city, California!!Native!!Margin of Error","Irvine city, California!!Foreign-born!!Estimate","Irvine city, California!!Foreign-born!!Margin of Error","Irvine city, California!!Foreign-born; Naturalized citizen!!Estimate","Irvine city, California!!Foreign-born; Naturalized citizen!!Margin of Error","Irvine city, California!!Foreign-born; Not a U.S. citizen!!Estimate","Irvine city, California!!Foreign-born; Not a U.S. citizen!!Margin of Error"
"Total population","311,690","ยฑ103","187,577","ยฑ3,257","124,113","ยฑ3,280","66,597","ยฑ2,714","57,516","ยฑ3,403"
"ย ย ย ย SEX AND AGE","","","","","","","","","",""
"ย ย ย ย ย ย ย ย Male","48.8%","ยฑ0.6","49.8%","ยฑ1.0","47.2%","ยฑ0.8","46.7%","ยฑ1.5","47.8%","ยฑ1.9"
"ย ย ย ย ย ย ย ย Female","51.2%","ยฑ0.6","50.2%","ยฑ1.0","52.8%","ยฑ0.8","53.3%","ยฑ1.5","52.2%","ยฑ1.9"
"ย ย ย ย ย ย ย ย Under 5 years","6.1%","ยฑ0.5","9.7%","ยฑ0.8","0.8%","ยฑ0.2","0.2%","ยฑ0.2","1.5%","ยฑ0.5"
"ย ย ย ย ย ย ย ย 5 to 17 years","15.5%","ยฑ0.6","21.2%","ยฑ1.1","7.0%","ยฑ0.7","2.3%","ยฑ0.7","12.5%","ยฑ1.3"
"ย ย ย ย ย ย ย ย 18 to 24 years","13.2%","ยฑ0.6","17.1%","ยฑ0.9","7.3%","ยฑ0.7","3.7%","ยฑ0.7","11.5%","ยฑ1.3"
"ย ย ย ย ย ย ย ย 25 to 44 years","31.5%","ยฑ0.8","30.1%","ยฑ1.0","33.6%","ยฑ1.8","26.3%","ยฑ2.1","42.2%","ยฑ2.9"
"ย ย ย ย ย ย ย ย 45 to 54 years","13.2%","ยฑ0.5","7.1%","ยฑ0.5","22.5%","ยฑ1.3","26.5%","ยฑ1.8","17.8%","ยฑ1.6"
"ย ย ย ย ย ย ย ย 55 to 64 years","9.6%","ยฑ0.4","6.7%","ยฑ0.6","14.0%","ยฑ1.0","19.2%","ยฑ1.6","7.9%","ยฑ1.0"
"ย ย ย ย ย ย ย ย 65 to 74 years","6.2%","ยฑ0.3","4.9%","ยฑ0.4","8.3%","ยฑ0.7","11.6%","ยฑ1.0","4.4%","ยฑ0.8"
"ย ย ย ย ย ย ย ย 75 to 84 years","3.3%","ยฑ0.3","2.2%","ยฑ0.3","4.9%","ยฑ0.5","8.0%","ยฑ0.9","1.3%","ยฑ0.5"
"ย ย ย ย ย ย ย ย 85 years and over","1.3%","ยฑ0.2","1.0%","ยฑ0.2","1.7%","ยฑ0.4","2.3%","ยฑ0.5","0.9%","ยฑ0.5"
"ย ย ย ย ย ย ย ย Median age (years)","34.0","ยฑ0.5","25.7","ยฑ0.4","45.5","ยฑ0.8","51.3","ยฑ0.8","37.2","ยฑ1.1"
"ย ย ย ย RACE AND HISPANIC OR LATINO ORIGIN","","","","","","","","","",""
"ย ย ย ย ย ย ย ย One race","88.2%","ยฑ1.0","84.4%","ยฑ1.3","94.0%","ยฑ1.4","93.7%","ยฑ1.2","94.3%","ยฑ2.1"
"ย ย ย ย ย ย ย ย ย ย ย ย White","36.7%","ยฑ1.4","45.1%","ยฑ1.7","24.0%","ยฑ1.5","27.7%","ยฑ2.1","19.6%","ยฑ2.2"
"ย ย ย ย ย ย ย ย ย ย ย ย Black or African American","2.0%","ยฑ0.3","3.0%","ยฑ0.5","0.5%","ยฑ0.2","0.7%","ยฑ0.3","0.3%","ยฑ0.3"
"ย ย ย ย ย ย ย ย ย ย ย ย American Indian and Alaska Native","0.3%","ยฑ0.1","0.4%","ยฑ0.1","0.2%","ยฑ0.2","0.3%","ยฑ0.3","0.1%","ยฑ0.1"
"ย ย ย ย ย ย ย ย ย ย ย ย Asian","44.8%","ยฑ1.2","30.8%","ยฑ1.2","66.0%","ยฑ2.0","61.7%","ยฑ2.5","71.0%","ยฑ3.2"
"ย ย ย ย ย ย ย ย ย ย ย ย Native Hawaiian and Other Pacific Islander","0.4%","ยฑ0.2","0.7%","ยฑ0.3","0.0%","ยฑ0.1","0.0%","ยฑ0.1","0.1%","ยฑ0.1"
"ย ย ย ย ย ย ย ย ย ย ย ย Some other race","4.0%","ยฑ0.5","4.5%","ยฑ0.6","3.3%","ยฑ0.7","3.4%","ยฑ1.0","3.2%","ยฑ1.1"
"ย ย ย ย ย ย ย ย Two or more races","11.8%","ยฑ1.0","15.6%","ยฑ1.3","6.0%","ยฑ1.4","6.3%","ยฑ1.2","5.7%","ยฑ2.1"
"ย ย ย ย ย ย ย ย Hispanic or Latino origin (of any race)","11.4%","ยฑ1.0","14.6%","ยฑ1.2","6.7%","ยฑ1.4","6.8%","ยฑ1.3","6.5%","ยฑ2.2"
"ย ย ย ย ย ย ย ย White alone, not Hispanic or Latino","34.3%","ยฑ1.3","41.5%","ยฑ1.5","23.4%","ยฑ1.5","26.9%","ยฑ2.1","19.3%","ยฑ2.1"
"ย ย ย ย HOUSEHOLD TYPE","","","","","","","","","",""
"ย ย ย ย ย ย ย ย In married-couple family","61.5%","ยฑ1.4","57.1%","ยฑ1.6","68.1%","ยฑ1.9","72.3%","ยฑ2.3","63.3%","ยฑ2.5"
"ย ย ย ย ย ย ย ย In other households","33.8%","ยฑ1.4","36.6%","ยฑ1.6","29.7%","ยฑ1.9","26.8%","ยฑ2.4","33.1%","ยฑ2.5"
"ย ย ย ย Average  household size","2.65","ยฑ0.04","2.47","ยฑ0.05","2.84","ยฑ0.05","2.87","ยฑ0.06","2.78","ยฑ0.11"
"ย ย ย ย Average family size","3.20","ยฑ0.04","3.11","ยฑ0.07","3.27","ยฑ0.05","3.24","ยฑ0.06","3.32","ยฑ0.10"
"MARITAL STATUS","","","","","","","","","",""
"ย ย ย ย Population 15  years and over","255,554","ยฑ1,745","138,409","ยฑ3,630","117,145","ยฑ3,064","65,829","ยฑ2,640","51,316","ยฑ3,136"
"ย ย ย ย ย ย ย ย Never married","39.4%","ยฑ1.1","54.5%","ยฑ1.5","21.6%","ยฑ1.3","15.2%","ยฑ1.6","29.8%","ยฑ2.1"
"ย ย ย ย ย ย ย ย Now married, except separated","50.1%","ยฑ1.2","36.8%","ยฑ1.4","65.9%","ยฑ1.5","69.5%","ยฑ2.0","61.2%","ยฑ2.4"
"ย ย ย ย ย ย ย ย Divorced or separated","8.0%","ยฑ0.5","6.6%","ยฑ0.6","9.6%","ยฑ0.9","11.4%","ยฑ1.3","7.4%","ยฑ1.5"
"ย ย ย ย ย ย ย ย Widowed","2.5%","ยฑ0.3","2.1%","ยฑ0.3","2.9%","ยฑ0.5","3.9%","ยฑ0.7","1.7%","ยฑ0.5"
"SCHOOL ENROLLMENT","","","","","","","","","",""
"ย ย ย ย Population 3 years and over enrolled in school","102,137","ยฑ2,201","77,693","ยฑ2,188","24,444","ยฑ1,692","6,772","ยฑ931","17,672","ยฑ1,539"
"ย ย ย ย ย ย ย ย Nursery school, preschool","6.1%","ยฑ0.8","7.5%","ยฑ1.1","1.5%","ยฑ0.8","0.0%","ยฑ0.6","2.1%","ยฑ1.1"
"ย ย ย ย ย ย ย ย Elementary school (grades K-8)","32.7%","ยฑ1.5","35.8%","ยฑ1.8","22.6%","ยฑ2.4","8.4%","ยฑ2.7","28.1%","ยฑ3.0"
"ย ย ย ย ย ย ย ย High school (grades 9-12)","13.8%","ยฑ0.9","13.8%","ยฑ1.2","13.8%","ยฑ2.2","17.4%","ยฑ5.8","12.4%","ยฑ2.1"
"ย ย ย ย ย ย ย ย College or graduate school","47.4%","ยฑ1.8","42.8%","ยฑ2.1","62.0%","ยฑ2.9","74.2%","ยฑ6.1","57.4%","ยฑ3.5"
"EDUCATIONAL ATTAINMENT","","","","","","","","","",""
"ย ย ย ย Population 25 years and over","202,947","ยฑ1,885","97,598","ยฑ2,840","105,349","ยฑ2,573","62,475","ยฑ2,514","42,874","ยฑ2,606"
"ย ย ย ย ย ย ย ย Less than high school graduate","3.3%","ยฑ0.4","2.8%","ยฑ0.8","3.7%","ยฑ0.5","3.3%","ยฑ0.5","4.3%","ยฑ0.9"
"ย ย ย ย ย ย ย ย High school graduate (includes equivalency)","7.7%","ยฑ0.7","8.8%","ยฑ1.2","6.8%","ยฑ0.7","6.6%","ยฑ0.8","7.1%","ยฑ1.2"
"ย ย ย ย ย ย ย ย Some college or associate's degree","18.4%","ยฑ0.8","21.3%","ยฑ1.3","15.6%","ยฑ1.1","17.1%","ยฑ1.7","13.5%","ยฑ1.8"
"ย ย ย ย ย ย ย ย Bachelor's degree","39.1%","ยฑ1.1","40.9%","ยฑ1.8","37.4%","ยฑ1.4","37.9%","ยฑ1.9","36.6%","ยฑ2.6"
"ย ย ย ย ย ย ย ย Graduate or professional degree","31.5%","ยฑ1.0","26.2%","ยฑ1.6","36.5%","ยฑ1.4","35.2%","ยฑ2.0","38.4%","ยฑ2.7"
"LANGUAGE SPOKEN AT HOME AND ABILITY TO SPEAK ENGLISH","","","","","","","","","",""
"ย ย ย ย Population 5 years and over","292,549","ยฑ1,484","169,417","ยฑ3,334","123,132","ยฑ3,270","66,490","ยฑ2,701","56,642","ยฑ3,342"
"ย ย ย ย ย ย ย ย English only","48.4%","ยฑ1.3","73.7%","ยฑ1.5","13.6%","ยฑ1.2","16.9%","ยฑ1.9","9.8%","ยฑ1.3"
"ย ย ย ย ย ย ย ย Language other than English","51.6%","ยฑ1.3","26.3%","ยฑ1.5","86.4%","ยฑ1.2","83.1%","ยฑ1.9","90.2%","ยฑ1.3"
"ย ย ย ย ย ย ย ย ย ย ย ย Speak English less than ""very well""","16.6%","ยฑ0.8","2.8%","ยฑ0.4","35.5%","ยฑ1.3","27.5%","ยฑ1.7","45.0%","ยฑ2.4"
"EMPLOYMENT STATUS","","","","","","","","","",""
"ย ย ย ย Population 16 years and over","251,536","ยฑ1,775","135,094","ยฑ3,614","116,442","ยฑ3,004","65,674","ยฑ2,648","50,768","ยฑ3,066"
"ย ย ย ย ย ย ย ย In labor force","67.3%","ยฑ1.0","69.4%","ยฑ1.2","64.7%","ยฑ1.7","68.0%","ยฑ1.7","60.5%","ยฑ2.7"
"ย ย ย ย ย ย ย ย ย ย ย ย Civilian labor force","67.1%","ยฑ0.9","69.2%","ยฑ1.2","64.7%","ยฑ1.7","68.0%","ยฑ1.7","60.5%","ยฑ2.7"
"ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย Employed","63.2%","ยฑ0.9","65.1%","ยฑ1.2","61.0%","ยฑ1.7","64.9%","ยฑ1.9","56.0%","ยฑ2.6"
"ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย Unemployed","3.9%","ยฑ0.4","4.1%","ยฑ0.7","3.7%","ยฑ0.6","3.1%","ยฑ0.6","4.5%","ยฑ1.4"
"ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย Percent of civilian labor force","5.9%","ยฑ0.6","6.0%","ยฑ1.0","5.7%","ยฑ0.9","4.5%","ยฑ0.9","7.4%","ยฑ2.2"
"ย ย ย ย ย ย ย ย ย ย ย ย Armed Forces","0.1%","ยฑ0.1","0.2%","ยฑ0.2","0.0%","ยฑ0.1","0.0%","ยฑ0.1","0.0%","ยฑ0.1"
"ย ย ย ย ย ย ย ย Not in labor force","32.7%","ยฑ1.0","30.6%","ยฑ1.2","35.3%","ยฑ1.7","32.0%","ยฑ1.7","39.5%","ยฑ2.7"
"Civilian employed population 16 years and over","159,006","ยฑ2,376","87,923","ยฑ2,935","71,083","ยฑ2,693","42,650","ยฑ2,146","28,433","ยฑ2,301"
"ย ย ย ย CLASS OF WORKER","","","","","","","","","",""
"ย ย ย ย ย ย ย ย Private wage and salary workers","81.6%","ยฑ1.1","79.9%","ยฑ1.5","83.7%","ยฑ1.3","82.1%","ยฑ1.8","86.2%","ยฑ2.0"
"ย ย ย ย ย ย ย ย Government workers","12.2%","ยฑ0.9","15.1%","ยฑ1.4","8.6%","ยฑ1.0","9.7%","ยฑ1.4","7.1%","ยฑ1.5"
"ย ย ย ย ย ย ย ย Self-employed workers in own not incorporated business","6.0%","ยฑ0.7","4.9%","ยฑ0.8","7.2%","ยฑ1.0","7.8%","ยฑ1.5","6.3%","ยฑ1.2"
"ย ย ย ย ย ย ย ย Unpaid family workers","0.2%","ยฑ0.1","0.1%","ยฑ0.1","0.4%","ยฑ0.2","0.4%","ยฑ0.3","0.3%","ยฑ0.3"
"ย ย ย ย OCCUPATION","","","","","","","","","",""
"ย ย ย ย ย ย ย ย Management, business, science, and arts occupations","66.8%","ยฑ1.4","63.2%","ยฑ1.8","71.2%","ยฑ1.9","70.4%","ยฑ2.3","72.4%","ยฑ2.7"
"ย ย ย ย ย ย ย ย Service occupations","9.7%","ยฑ0.9","12.5%","ยฑ1.4","6.2%","ยฑ0.8","6.6%","ยฑ1.1","5.6%","ยฑ1.3"
"ย ย ย ย ย ย ย ย Sales and office occupations","17.9%","ยฑ1.0","18.7%","ยฑ1.3","16.9%","ยฑ1.5","17.2%","ยฑ1.9","16.5%","ยฑ1.9"
"ย ย ย ย ย ย ย ย Natural resources, construction, and maintenance occupations","1.7%","ยฑ0.3","2.0%","ยฑ0.5","1.3%","ยฑ0.4","1.6%","ยฑ0.6","0.9%","ยฑ0.5"
"ย ย ย ย ย ย ย ย Production, transportation, and material moving occupations","3.9%","ยฑ0.5","3.6%","ยฑ0.6","4.4%","ยฑ0.7","4.2%","ยฑ0.8","4.6%","ยฑ1.2"
"ย ย ย ย INDUSTRY","","","","","","","","","",""
"ย ย ย ย ย ย ย ย Agriculture, forestry, fishing and hunting, and mining","0.4%","ยฑ0.3","0.4%","ยฑ0.5","0.3%","ยฑ0.2","0.4%","ยฑ0.2","0.1%","ยฑ0.1"
"ย ย ย ย ย ย ย ย Construction","2.9%","ยฑ0.5","3.3%","ยฑ0.8","2.4%","ยฑ0.6","2.8%","ยฑ0.8","1.9%","ยฑ0.7"
"ย ย ย ย ย ย ย ย Manufacturing","12.7%","ยฑ1.0","9.6%","ยฑ1.1","16.5%","ยฑ1.8","14.5%","ยฑ1.9","19.4%","ยฑ2.8"
"ย ย ย ย ย ย ย ย Wholesale trade","2.9%","ยฑ0.4","1.8%","ยฑ0.4","4.3%","ยฑ0.8","4.4%","ยฑ1.2","4.2%","ยฑ1.0"
"ย ย ย ย ย ย ย ย Retail trade","8.7%","ยฑ0.8","8.7%","ยฑ1.1","8.8%","ยฑ1.3","8.3%","ยฑ1.5","9.4%","ยฑ1.7"
"ย ย ย ย ย ย ย ย Transportation and warehousing, and utilities","3.1%","ยฑ0.4","2.8%","ยฑ0.4","3.5%","ยฑ0.7","3.7%","ยฑ1.0","3.1%","ยฑ0.9"
"ย ย ย ย ย ย ย ย Information","2.6%","ยฑ0.4","2.4%","ยฑ0.5","2.9%","ยฑ0.6","2.4%","ยฑ0.8","3.8%","ยฑ1.2"
"ย ย ย ย ย ย ย ย Finance and insurance, and real estate and rental and leasing","10.6%","ยฑ0.8","10.4%","ยฑ1.1","10.7%","ยฑ1.3","12.2%","ยฑ1.8","8.5%","ยฑ1.4"
"ย ย ย ย ย ย ย ย Professional, scientific, and management, and administrative and waste management services","20.0%","ยฑ1.0","18.3%","ยฑ1.3","22.2%","ยฑ1.6","21.3%","ยฑ2.0","23.6%","ยฑ2.5"
"ย ย ย ย ย ย ย ย Educational services, and health care and social assistance","23.2%","ยฑ1.1","25.4%","ยฑ1.6","20.4%","ยฑ1.6","21.5%","ยฑ2.1","18.7%","ยฑ2.7"
"ย ย ย ย ย ย ย ย Arts, entertainment, and recreation, and accommodation and food services","7.5%","ยฑ0.8","10.5%","ยฑ1.1","3.8%","ยฑ0.7","3.5%","ยฑ0.8","4.2%","ยฑ1.1"
"ย ย ย ย ย ย ย ย Other services (except public administration)","3.1%","ยฑ0.4","3.6%","ยฑ0.7","2.6%","ยฑ0.5","2.6%","ยฑ0.7","2.6%","ยฑ0.9"
"ย ย ย ย ย ย ย ย Public administration","2.3%","ยฑ0.3","2.8%","ยฑ0.5","1.6%","ยฑ0.4","2.3%","ยฑ0.7","0.5%","ยฑ0.3"
"EARNINGS IN THE PAST 12 MONTHS (IN 2024 INFLATION-ADJUSTED DOLLARS) FOR FULL-TIME, YEAR-ROUND WORKERS","","","","","","","","","",""
"ย ย ย ย Population 16 years and over with earnings","111,753","ยฑ2,288","59,649","ยฑ2,305","52,104","ยฑ2,143","31,837","ยฑ1,857","20,267","ยฑ1,744"
"ย ย ย ย ย ย ย ย $1 to $9,999 or loss","0.9%","ยฑ0.3","0.8%","ยฑ0.3","0.9%","ยฑ0.6","0.4%","ยฑ0.2","1.7%","ยฑ1.4"
"ย ย ย ย ย ย ย ย $10,000 to $14,999","1.3%","ยฑ0.3","1.2%","ยฑ0.4","1.4%","ยฑ0.5","1.5%","ยฑ0.7","1.2%","ยฑ0.6"
"ย ย ย ย ย ย ย ย $15,000 to $24,999","3.0%","ยฑ0.6","3.3%","ยฑ1.0","2.7%","ยฑ0.6","2.1%","ยฑ0.6","3.5%","ยฑ1.4"
"ย ย ย ย ย ย ย ย $25,000 to $34,999","3.5%","ยฑ0.5","3.5%","ยฑ0.8","3.5%","ยฑ0.7","3.3%","ยฑ0.8","3.8%","ยฑ1.2"
"ย ย ย ย ย ย ย ย $35,000 to $49,999","8.5%","ยฑ0.8","9.1%","ยฑ1.2","7.9%","ยฑ1.1","6.4%","ยฑ1.2","10.3%","ยฑ1.9"
"ย ย ย ย ย ย ย ย $50,000 to $74,999","14.5%","ยฑ1.2","16.8%","ยฑ1.9","11.8%","ยฑ1.5","11.3%","ยฑ1.8","12.7%","ยฑ2.3"
"ย ย ย ย ย ย ย ย $75,000 or more","68.3%","ยฑ1.6","65.3%","ยฑ2.3","71.8%","ยฑ2.1","75.1%","ยฑ2.7","66.7%","ยฑ3.3"
"ย ย ย ย ย ย ย ย Median earnings (dollars) for full-time, year-round workers","","","","","","","","","",""
"ย ย ย ย ย ย ย ย ย ย ย ย Male","120,964","ยฑ2,183","108,476","ยฑ4,981","133,703","ยฑ4,352","145,858","ยฑ5,869","121,509","ยฑ5,151"
"ย ย ย ย ย ย ย ย ย ย ย ย Female","89,811","ยฑ4,917","87,192","ยฑ6,013","94,054","ยฑ9,918","105,239","ยฑ6,236","80,464","ยฑ10,260"
"INCOME IN THE PAST 12 MONTHS (IN 2024 INFLATION-ADJUSTED DOLLARS)","","","","","","","","","",""
"ย ย ย ย Households","112,091","ยฑ1,501","56,439","ยฑ1,857","55,652","ยฑ1,615","33,882","ยฑ1,582","21,770","ยฑ1,511"
"ย ย ย ย ย ย ย ย With earnings","85.8%","ยฑ1.2","87.5%","ยฑ1.3","84.1%","ยฑ1.8","83.8%","ยฑ2.1","84.5%","ยฑ2.5"
"ย ย ย ย ย ย ย ย ย ย ย ย Mean earnings (dollars)","177,599","ยฑ3,873","172,932","ยฑ4,910","182,523","ยฑ5,966","200,507","ยฑ8,861","154,790","ยฑ10,476"
"ย ย ย ย ย ย ย ย With Social Security income","15.9%","ยฑ0.8","17.1%","ยฑ1.2","14.7%","ยฑ1.3","21.7%","ยฑ1.8","3.8%","ยฑ1.1"
"ย ย ย ย ย ย ย ย ย ย ย ย Mean Social Security income (dollars)","28,012","ยฑ1,173","30,158","ยฑ1,475","25,470","ยฑ1,691","25,970","ยฑ1,683","20,980","ยฑ4,520"
"ย ย ย ย ย ย ย ย With Supplemental Security Income","3.2%","ยฑ0.5","2.7%","ยฑ0.6","3.7%","ยฑ0.8","5.0%","ยฑ1.2","1.7%","ยฑ0.7"
"ย ย ย ย ย ย ย ย ย ย ย ย Mean Supplemental Security Income (dollars)","12,378","ยฑ1,116","12,572","ยฑ1,738","12,235","ยฑ1,437","11,986","ยฑ1,173","13,361","ยฑ4,061"
"ย ย ย ย ย ย ย ย With cash public assistance income","2.5%","ยฑ0.4","2.7%","ยฑ0.7","2.4%","ยฑ0.6","2.6%","ยฑ0.8","2.1%","ยฑ0.9"
"ย ย ย ย ย ย ย ย ย ย ย ย Mean cash public assistance income (dollars)","7,552","ยฑ1,409","6,578","ยฑ1,714","8,652","ยฑ2,169","7,367","ยฑ2,257","11,108","ยฑ3,994"
"ย ย ย ย ย ย ย ย With retirement income","13.7%","ยฑ0.8","16.1%","ยฑ1.2","11.3%","ยฑ1.1","15.4%","ยฑ1.6","4.8%","ยฑ1.1"
"ย ย ย ย ย ย ย ย ย ย ย ย Mean retirement income (dollars)","45,182","ยฑ4,114","44,867","ยฑ4,302","45,640","ยฑ8,819","47,687","ยฑ10,326","35,447","ยฑ11,033"
"ย ย ย ย ย ย ย ย With Food Stamp/SNAP benefits","5.4%","ยฑ0.6","5.7%","ยฑ1.0","5.0%","ยฑ0.8","6.6%","ยฑ1.2","2.7%","ยฑ0.9"
"ย ย ย ย ย ย ย ย Median Household income (dollars)","136,719","ยฑ5,709","139,031","ยฑ7,253","134,075","ยฑ7,512","153,894","ยฑ6,899","109,071","ยฑ10,561"
"ย ย ย ย ย ย ย ย Average number of workers per household","1.34","ยฑ0.02","1.39","ยฑ0.03","1.29","ยฑ0.04","1.34","ยฑ0.04","1.21","ยฑ0.08"
"POVERTY STATUS IN THE PAST 12 MONTHS","","","","","","","","","",""
"ย ย ย ย Population for whom poverty status is determined","296,899","ยฑ443","175,441","ยฑ3,204","121,458","ยฑ3,189","65,978","ยฑ2,729","55,480","ยฑ3,302"
"ย ย ย ย ย ย ย ย Below 100 percent of the poverty level","10.8%","ยฑ1.1","9.8%","ยฑ1.4","12.4%","ยฑ1.4","7.3%","ยฑ1.1","18.4%","ยฑ2.5"
"ย ย ย ย ย ย ย ย 100 to 199 percent of the poverty level","8.0%","ยฑ0.9","7.0%","ยฑ1.0","9.4%","ยฑ1.1","8.6%","ยฑ1.4","10.5%","ยฑ1.7"
"ย ย ย ย ย ย ย ย At or above 200 percent of the poverty level","81.2%","ยฑ1.3","83.2%","ยฑ1.6","78.2%","ยฑ1.6","84.1%","ยฑ1.7","71.2%","ยฑ2.6"
"ย ย ย ย POVERTY RATES FOR FAMILIES FOR WHOM POVERTY STATUS IS DETERMINED","","","","","","","","","",""
"ย ย ย ย ย ย ย ย All families","8.0%","ยฑ1.2","5.9%","ยฑ1.7","9.5%","ยฑ1.6","6.2%","ยฑ1.6","15.5%","ยฑ2.8"
"ย ย ย ย ย ย ย ย ย ย ย ย With related children of the householder under 18 years","7.6%","ยฑ1.4","5.9%","ยฑ2.8","8.7%","ยฑ1.6","3.9%","ยฑ1.3","15.2%","ยฑ3.1"
"ย ย ย ย ย ย ย ย ย ย ย ย With related children of the householder under 5 years only","3.6%","ยฑ1.5","1.5%","ยฑ1.9","5.4%","ยฑ2.4","2.2%","ยฑ2.2","8.5%","ยฑ4.4"
"ย ย ย ย ย ย ย ย Married-couple family","4.3%","ยฑ0.7","2.6%","ยฑ1.0","5.6%","ยฑ1.0","3.4%","ยฑ0.9","9.5%","ยฑ2.2"
"ย ย ย ย ย ย ย ย ย ย ย ย With related children of the householder under 18 years","3.9%","ยฑ0.8","1.5%","ยฑ0.8","5.4%","ยฑ1.3","1.5%","ยฑ0.7","10.6%","ยฑ2.7"
"ย ย ย ย ย ย ย ย ย ย ย ย With related children of the householder under 5 years only","2.8%","ยฑ1.5","1.7%","ยฑ2.3","3.6%","ยฑ2.1","0.7%","ยฑ1.1","6.4%","ยฑ4.1"
"ย ย ย ย ย ย ย ย Female householder, no spouse present, family","23.4%","ยฑ4.7","20.6%","ยฑ7.8","25.7%","ยฑ5.7","19.6%","ยฑ7.6","35.9%","ยฑ8.9"
"ย ย ย ย ย ย ย ย ย ย ย ย With related children of the householder under 18 years","25.1%","ยฑ6.7","22.6%","ยฑ12.1","27.3%","ยฑ6.6","14.9%","ยฑ6.4","45.0%","ยฑ11.2"
"ย ย ย ย ย ย ย ย ย ย ย ย With related children of the householder under 5 years only","13.8%","ยฑ10.8","0.0%","ยฑ13.8","24.9%","ยฑ20.4","13.3%","ยฑ16.9","59.6%","ยฑ40.3"
"Occupied housing units","112,091","ยฑ1,501","56,439","ยฑ1,857","55,652","ยฑ1,615","33,882","ยฑ1,582","21,770","ยฑ1,511"
"ย ย ย ย HOUSING TENURE","","","","","","","","","",""
"ย ย ย ย ย ย ย ย Owner-occupied housing units","44.5%","ยฑ1.2","37.1%","ยฑ1.9","51.9%","ยฑ1.9","60.7%","ยฑ2.4","38.2%","ยฑ3.2"
"ย ย ย ย ย ย ย ย Renter-occupied housing units","55.5%","ยฑ1.2","62.9%","ยฑ1.9","48.1%","ยฑ1.9","39.3%","ยฑ2.4","61.8%","ยฑ3.2"
"ย ย ย ย ย ย ย ย Average household size of owner-occupied unit","2.80","ยฑ0.05","2.57","ยฑ0.06","2.96","ยฑ0.07","2.94","ยฑ0.07","3.01","ยฑ0.13"
"ย ย ย ย ย ย ย ย Average household size of renter-occupied unit","2.53","ยฑ0.06","2.40","ยฑ0.08","2.71","ยฑ0.10","2.77","ยฑ0.12","2.64","ยฑ0.16"
"ย ย ย ย ROOMS","","","","","","","","","",""
"ย ย ย ย ย ย ย ย 1 room","5.2%","ยฑ0.8","4.3%","ยฑ1.0","6.2%","ยฑ1.1","2.9%","ยฑ0.8","11.2%","ยฑ2.6"
"ย ย ย ย ย ย ย ย 2 or 3 rooms","21.6%","ยฑ1.3","24.8%","ยฑ2.2","18.4%","ยฑ1.6","15.7%","ยฑ1.9","22.6%","ยฑ3.1"
"ย ย ย ย ย ย ย ย 4 or 5 rooms","37.8%","ยฑ1.3","37.4%","ยฑ1.9","38.2%","ยฑ1.9","37.1%","ยฑ2.6","39.8%","ยฑ3.3"
"ย ย ย ย ย ย ย ย 6 or 7 rooms","21.6%","ยฑ1.0","19.4%","ยฑ1.4","23.8%","ยฑ1.3","28.0%","ยฑ2.1","17.4%","ยฑ2.2"
"ย ย ย ย ย ย ย ย 8 or more rooms","13.8%","ยฑ0.8","14.2%","ยฑ1.3","13.4%","ยฑ1.0","16.2%","ยฑ1.5","9.0%","ยฑ1.9"
"ย ย ย ย Median number of rooms","4.6","ยฑ0.1","4.5","ยฑ0.2","4.7","ยฑ0.1","5.2","ยฑ0.2","4.1","ยฑ0.2"
"ย ย ย ย 1.01 or more occupants per room","6.1%","ยฑ0.8","4.4%","ยฑ1.0","7.9%","ยฑ1.1","5.5%","ยฑ1.2","11.5%","ยฑ2.0"
"ย ย ย ย VEHICLES AVAILABLE","","","","","","","","","",""
"ย ย ย ย ย ย ย ย None","5.3%","ยฑ0.7","4.0%","ยฑ0.7","6.6%","ยฑ1.1","4.7%","ยฑ1.3","9.5%","ยฑ2.1"
"ย ย ย ย ย ย ย ย 1 or more","94.7%","ยฑ0.7","96.0%","ยฑ0.7","93.4%","ยฑ1.1","95.3%","ยฑ1.3","90.5%","ยฑ2.1"
"ย ย ย ย SELECTED CHARACTERISTICS","","","","","","","","","",""
"ย ย ย ย ย ย ย ย No telephone service available","1.0%","ยฑ0.3","0.7%","ยฑ0.3","1.4%","ยฑ0.4","0.9%","ยฑ0.4","2.1%","ยฑ0.8"
"ย ย ย ย ย ย ย ย Limited English Speaking Households","10.2%","ยฑ0.8","0.7%","ยฑ0.4","19.9%","ยฑ1.5","13.7%","ยฑ1.6","29.7%","ยฑ3.1"
"Owner-occupied housing units","49,830","ยฑ1,496","20,951","ยฑ1,036","28,879","ยฑ1,157","20,573","ยฑ1,178","8,306","ยฑ938"
"ย ย ย ย SELECTED MONTHLY OWNER COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS","","","","","","","","","",""
"ย ย ย ย ย ย ย ย Less than 30 percent","71.0%","ยฑ1.9","74.3%","ยฑ2.7","68.5%","ยฑ2.5","71.3%","ยฑ2.8","61.8%","ยฑ5.8"
"ย ย ย ย ย ย ย ย 30 percent or more","29.0%","ยฑ1.9","25.7%","ยฑ2.7","31.5%","ยฑ2.5","28.7%","ยฑ2.8","38.2%","ยฑ5.8"
"Renter-occupied housing units","62,261","ยฑ1,610","35,488","ยฑ1,851","26,773","ยฑ1,447","13,309","ยฑ1,065","13,464","ยฑ1,117"
"ย ย ย ย GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN THE PAST 12 MONTHS","","","","","","","","","",""
"ย ย ย ย ย ย ย ย Less than 30 percent","49.8%","ยฑ2.1","52.1%","ยฑ3.1","46.8%","ยฑ3.2","45.3%","ยฑ4.4","48.2%","ยฑ4.2"
"ย ย ย ย ย ย ย ย 30 percent or more","50.2%","ยฑ2.1","47.9%","ยฑ3.1","53.2%","ยฑ3.2","54.7%","ยฑ4.4","51.8%","ยฑ4.2"
